# cobotauto

./: .gitignore  README.md  pom.xml
Data/: TestData.xlsx
src/main/java/com/cobot/contants/: Constants.java
src/main/java/com/cobot/drivers/: DriverBase.java  DriverFactory.java  DriverSetup.java  DriverType.java
src/main/java/com/cobot/lib/: APICalls.java  BaseUtility.java
src/main/java/com/cobot/pages/: GoogleAccounts.java  JiraHomePage.java  JiraLoginPage.java  JiraPeoplePage.java  ServerDown.java
src/main/java/com/cobot/reports/: Reports.java
src/main/java/com/cobot/testcases/: Base64Utils.java  JiraAddUserTest.java  MainCLass.java
src/main/java/com/cobot/utils/: AppData.java  ExcelReader.java
src/main/resources/: Config.properties
